<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="database"
        path="berkayyapici.db" />
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="currentUser.xml" />
    <exclude
        domain="sharedpref"
        path="exam.xml" />
</full-backup-content>
